# CDCFromOraToKafka

./: pom.xml
src/main/java/: CDCTrying.java
